// Colors
@leadColor: #83cde7;
@secondColor: #deeffc;

@labelColor: #999;
@borderColor: #ededed;
@textColor: #222;


// Mixins
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;       
}