<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>                                                                                   
<title>Social Analytics</title>                                   
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">                       
<meta name="viewport" content="width=device-width">
<style type="text/css">                                                                  
html {                                                                 
	background-color: #f1f1f1;                                                          
}                                                                                        
                                                                                    
body {                                                                                
	background-color: #f1f1f1;                                                         
	font-family: arial, sans-serif;	
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;		
}                                                                                     
                                                                                       
img {                                                                                
	border: 0;                                                                         
}                       

body {
	width: 100% !important;
}

body {
	-webkit-text-size-adjust: none;
}

@media only screen and (max-width: 600px) {
	table[class="main"] {width: 96% !important;}
}
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #f1f1f1" bgcolor="#f1f1f1">


<!-- start: 100% wrapper -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#f1f1f1">


<table align="center" border="0" bordercolor="red" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="main">

<tr>
<td colspan="5" height="15" bgcolor="#f1f1f1">&nbsp;</td>
</tr>

<tr>
<td colspan="5" bgcolor="#f1f1f1" style="font-family: Arial, sans-serif; font-size: 12px; color: #252525; text-align: right; line-height: 16px;">
<b>Social Analytics Report</b><br>
||DATE_START|| - ||DATE_END||
</td>
</tr>

<tr>
<td colspan="5" height="15" bgcolor="#f1f1f1">&nbsp;</td>
</tr>


<tr>
<td width="3%">&nbsp;</td>
<td width="7%">&nbsp;</td>
<td width="80%" align="center"></td>
<td width="7%">&nbsp;</td>
<td width="3%">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan="3" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #252525;">
<p style="font-size: 20px;">
<b>Hello,</b>
</p>
<p style="font-size: 16px; line-height: 24px;">
Please find below social shares report for your posts published during last week.
</p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #252525;">

<tr>
<td><b style="font-size: 16px;">Title</b></td>
<td width="100" align="center"><b style="font-size: 16px;">Shares</b></td>
</tr>
<tr>
<td colspan="2" style="height: 5px;"></td>
</tr>

||POSTS||

</table>

<p>
You can view full, detailed report at the <a href="||DASHBOARD_URL||" target="_blank" style="color: #83cde7; text-decoration: underline;"><b>Social Analytics screen</b></a>.
</p>

</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5" height="40">&nbsp;</td>
</tr>
<tr>
<td colspan="2" height="4"></td>
<td height="4" bgcolor="#83cde7"></td>
<td colspan="2" height="4"></td>
</tr>

<tr>
<td colspan="5" height="15" bgcolor="#f1f1f1">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#f1f1f1" colspan="2"></td>
<td bgcolor="#f1f1f1" align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #848484;">
This e-mail was sent automatically by Social Analytics plugin. You can unsubscribe anytime at <a href="||SETTINGS_URL||" target="_blank" style="color: #848484; text-decoration: underline;">Settings screen</a>.
</td>
<td bgcolor="#f1f1f1" colspan="2"></td>
</tr>
<tr>
<td colspan="5" height="15" bgcolor="#f1f1f1">&nbsp;</td>
</tr>
</table>



</td>
</tr>
</table>
<!-- end 100% wrapper -->


</body>
</html>